	.ORIG	x3500

	ST	R1,REG1    ; SAVE R1

	LDI	R0,KBDR    ; GET CHAR FROM KB

	AND	R1,R1,#0
	STI	R1,KBSR    ; CLEAR KBSR

	LDI	R1,UP1     ; LOAD UP1 PC
	STR	R1,R6,#0   ; POP, PUSH R1

	LD	R1,REG1    ; RESTORE R1

	RTI

REG1	.FILL	x0000
KBSR	.FILL	xFE00
KBDR	.FILL	xFE02
UP1	.FILL	x32FF

	.END