	.ORIG	x3300

	ST	R7,#-2    ; STORE UP1 PC @ x32FF

	LDI	R1,KBSR   ; GET KBSR
	LD	R2,IVAL
	ADD	R1,R1,R2  ; ADD x4000
	STI	R1,KBSR   ; STORE WITH INTRPTS ON

	LD	R1,UP2
	JMP	R1	  ; JUMP TO UP2

KBSR	.FILL	xFE00
IVAL	.FILL	x4000
UP2	.FILL	x3400

	.END